version: "3.8"
services:
  backend:
    build: ./backend
    container_name: all-backend
    ports: ["8000:8000"]
    volumes:
      - ./models/all_model:/app/models/all_model
    environment:
      MODEL_PATH: /app/models/all_model

  frontend:
    build: ./frontend
    container_name: all-frontend
    ports: ["3000:80"]
    environment:
      REACT_APP_API_URL: http://backend:8000
